Proceso Activdad1
	//Actividad: Solicitar 2 numeros y señalar cual es el Mayor
	// 1.- crear las variables a utilizar
	Definir numero1 Como Real;
	definir numero2 Como Real;		
	
	// 2.- solicitar los datos
	Escribir "Ingrese el Primer número";
	leer numero1;
	Escribir " Ingrese el Segundo número";
	leer numero2;	
	// procesar la info  y mostrar resultado
	si numero1 > numero2 Entonces
		Escribir "El número Mayor es ", numero1;		
	sino 			
		Escribir "El número Mayor es ", numero2;
	FinSi

	
	
FinProceso
