Proceso Actividad2
	
	// Actividad 2: 
	// Solicitar 2 numeros y operación aritmetica que quiere realizar el 
	// usuario (+ - * /). Mini Calculadora
	
	// Definir  variables
	// pedir los datos
	// procesar y mostrar resultados
	
	definir numero1,numero2,resultado como real;
	Escribir "imgrese el primer numero";
	leer numero1;
	Escribir "ingrese el segundo numero";
	leer numero2;
	
	Escribir "presione + para sumar";

	
	// que operación quiere realizar
	// hay un problema matematico ?	
	resultado<- numero1 + numero2;
	Escribir "La suma es :",resultado;
	resultado<- numero1 - numero2;
	Escribir "La resta es :",resultado;
	resultado<- numero1 * numero2;
	Escribir "La multiplicacion es :",resultado;
	resultado<- numero1 / numero2;
	Escribir "La division es :",resultado;
	
	
	
FinProceso
