Proceso SumarNumeros
	// definir las variables
	Definir numero1 Como Entero;
	Definir numero2 Como Entero;
	Definir resultado Como Entero;	
	// solicitar la información
	Escribir "****** Sumar 2 números ******";	
	// leer el teclado para capturar los numero1
	Escribir "Ingrese el 1er número";
	Leer numero1;
	// leer el teclado para capturar los numero2
	Escribir "Ingrese el 2do número";
	Leer numero2;	
	// sumar los numeros y almacenarlo en la var. resultado
	resultado <- numero1 + numero2;	// < -
	// mostrar resultado
	Escribir "El resultado de la suma es: ", resultado;	
FinProceso


// Ejercicio: promediar 3 notas.

