#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=174
editor.fx.0.y=4
objectbench.height=89
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.8076152304609219
package.editor.height=383
package.editor.width=944
package.editor.x=1551
package.editor.y=88
package.frame.height=599
package.frame.width=1113
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Formulado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=360
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=60
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=40
target4.height=70
target4.name=SuplementoAlimenticio
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=850
target4.y=200
target5.height=70
target5.name=Contable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1010
target5.y=40
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=250
target7.height=70
target7.name=Colaborador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=250
target8.height=70
target8.name=Medicamento
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=200
