#BlueJ package file
dependency1.from=Taller
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Taller
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Motocicleta
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Automovil
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Automovil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=210
target2.height=70
target2.name=Motocicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=270
target3.height=110
target3.name=IDescuentos
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=860
target3.y=20
target4.height=70
target4.name=Taller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=210
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=450
target5.y=40
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=400
