#BlueJ package file
dependency1.from=Principal
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Reptil
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Mamifero
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Gato
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=669
editor.fx.0.x=704
editor.fx.0.y=0
objectbench.height=172
objectbench.width=1205
package.divider.horizontal=0.5822994210090985
package.divider.vertical=0.7021630615640599
package.editor.height=402
package.editor.width=1076
package.editor.x=0
package.editor.y=172
package.frame.height=701
package.frame.width=1245
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tren
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=220
target10.height=70
target10.name=Vehiculo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=30
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=40
target2.height=70
target2.name=Ave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=40
target3.height=70
target3.name=Automovil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=220
target4.height=70
target4.name=Mamifero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=230
target5.height=70
target5.name=Motocicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=220
target6.height=70
target6.name=Gato
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=340
target7.height=90
target7.name=Animal
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=30
target8.height=70
target8.name=Insecto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=170
target9.height=70
target9.name=Reptil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=170
